# Architecture
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_FPU_VFPV3=y
BR2_DL_DIR="$(TOPDIR)/.dl"

# Linux headers same as kernel, a 4.14 series
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_14=y

# System settings
BR2_TARGET_GENERIC_HOSTNAME="iMX6APS"
BR2_TARGET_GENERIC_ISSUE="Welcome to iMX6 Arcturus Programming Station"
BR2_TARGET_GENERIC_GETTY_PORT="ttymxc0"
BR2_SYSTEM_DHCP="eth0"

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,TechNexion,linux,tn-imx_4.14.98_2.0.0_ga-wip)/linux-tn-imx_4.14.98_2.0.0_ga-wip.tar.gz"
BR2_LINUX_KERNEL_DEFCONFIG="tn_imx"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="imx6dl-pico-dwarf"

# Filesystem & Co.
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_ROOTFS_OVERLAY="board/arcturus/imx6-ps/rootfs_overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="board/arcturus/imx6-ps/pre-rootfs.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="board/arcturus/imx6-ps/post-image.sh"

# U-boot
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BOARDNAME="Arcturus_imx6_ps"
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(call github,ArcturusNetworks,iMX6-uboot,tn-imx_v2018.03_4.14.98_2.0.0_ga-wip)/uboot-tn-imx_v2018.03_4.14.98_2.0.0_ga-wip.tar.gz"
BR2_TARGET_UBOOT_NEEDS_DTC=y
BR2_TARGET_UBOOT_FORMAT_IMG=y
BR2_TARGET_UBOOT_SPL=y

# Host
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
